T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
FORMUNO=15
REGISTRO=16
OPCODEF3=17
START=18
VARX=19
COMA=20
END=21
TIPOBYTE=22
TIPOWORD=23
BASE=24
ORG=25
RESB=26
RESW=27
FINL=28
RSUB=29
WS=30
CBYTE=31
XBYTE=32
NUMHEX=33
NUMHEXMIN=34
NUM=35
ID=36
'#'=1
'@'=2
'ADDR'=3
'CLEAR'=4
'COMPR'=5
'DIVR'=6
'MULR'=7
'RMO'=8
'SHIFTL'=9
'SHIFTR'=10
'SUBR'=11
'SVC'=12
'TIXR'=13
'+'=14
'START'=18
'X'=19
','=20
'END'=21
'BYTE'=22
'WORD'=23
'BASE'=24
'ORG'=25
'RESB'=26
'RESW'=27
'RSUB'=29
