1	1000	COPY	START	1000	---------
2	1000	FIRST	STL	RETADR	141033
3	1003	CLOOP	JSUB	RDREC	482039
4	1006		LDA	LENGTH	001036
5	1009		COMP	ZERO	281030
6	100C		JEQ	ENDFIL	301015
7	100F		JSUB	WRREC	482061
8	1012		J	CLOOP	3C1003
9	1015	ENDFIL	LDA	EOF	00102A
10	1018		STA	BUFFER	0C1039
11	101B	 	BYTE	X'123	ERROR DE SINTAXIS
12	101B		LDA	THREE	00102D
13	101E		STA	LENGTH	0C1036
14	1021		JSUB	WRREC	482061
15	1024		LDL	RETADR	081033
16	1027		RSUB		4C0000
17	102A	BYTE	BYTE	C'11'		ERROR DE SINTAXIS
18	102A	EOF	BYTE	C'EOF'	454F46
19	102D	THREE	WORD	3	000003
20	1030	ZERO	WORD	0	000000
21	1033	RETADR	RESW	1	---------
22	1036	LENGTH	RESW	1	---------
23	1039	 HOLA	BYTE	X123'	ERROR DE SINTAXIS
24	1039	 OTRO	BYTE	'ASD'	ERROR DE SINTAXIS
25	1039	BUFFER	RESB	4096	---------
26	2039	RDREC	LDX	ZERO	041030
27	203C		LDA	ZERO	001030
28	203F	RLOOP	TD	INPUT	E0205D
29	2042		JEQ	RLOOP	30203F
30	2045		RD	INPUT	D8205D
31	2048		COMP	ZERO	281030
32	204B		JEQ	EXIT	302057
33	204E		STCH	BUFFER,X	549039
34	2051		TIX	MAXLEN	2C205E
35	2054		JLT	RLOOP	38203F
36	2057	EXIT	STX	LENGTH	101036
37	205A		RSUB		4C0000
38	205D	INPUT	BYTE	X'F1'	F1
39	205E	MAXLEN	WORD	4096	001000
40	2061	WRREC	LDX	ZERO	041030
41	2064	WLOOP	TD	OUTPUT	E02079
42	2067		JEQ	WLOOP	302064
43	206A		LDCH	BUFFER,X	509039
44	206D		WD	OUTPUT	DC2079
45	2070		TIX	LENGTH	2C1036
46	2073		JLT	WLOOP	382064
47	2076		RSUB		4C0000
48	2079	OUTPUT	BYTE	X'05'	05
49	207A		END	FIRST	---------
